source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use postgresql as the database for Active Record
gem 'pg', '~> 0.18.4'
# User boostrap in asset pipeline
gem 'bootstrap-sass', '~> 3.3.6'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# ------------------- CUSTOM

gem 'devise'
gem 'friendly_id'
gem 'activeadmin', github: 'activeadmin'
gem 'carrierwave', :github => 'satoruk/carrierwave'
gem 'carrierwave_backgrounder'
gem 'sidekiq'
gem 'slim'
gem 'sinatra'

gem 'rmagick'
gem 'aws-sdk'
gem 'fog'
gem 'unf'
#gem 'railties'

gem 'rack-cors', :require => 'rack/cors' # for api
gem "koala", "~> 2.2" #Facebook graph API handler
gem 'will_paginate'
gem 'will_paginate-bootstrap'
gem 'pace-rails'
#Awesome fonts
gem 'font-awesome-rails'
gem 'simple_form'
gem "select2-rails"
gem 'axlsx'
gem 'rubyzip'
gem 'zip-zip'
gem 'sweetalert2'
gem "devise-async"
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
gem 'unicorn'

group :development do
  gem 'capistrano',         require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem "rails-erd"
  #gem 'rack-mini-profiler'

end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

