#encoding: utf-8
es-VE:
  email_notification:
    0: 'SÍ'
    1: 'NO'
  english_level:
    1: Básico
    2: Medio
    3: Avanzado
    4: Nativo
  career_status:
    1: Estudiante
    2: Graduado
    3: Calificado
  looking_for:
    1: Práctica
    2: Memoria
    3: Trabajo
  years_experience:
    1: Recién titulado
    2: 1 año
    3: 2 años o más
  user_steps:
    personal_info:
      welcome: 'BIENVENIDO'
      more_about_you: 'Queremos saber más de ti'
      first_name: '- Nombre -'
      last_name: '- Apellido -'
      email: '- Email -'
      country: '- País -'
      career_status: '- Estado de la Carrera -'
      experience_student: '¿Que estás buscando?'
      experience_graduate: '¿Que estás buscando?'
      experience_qualified: '¿Cuantos años de experiencia laboral?'
      know_profile: 'Conoce tu perfil'
    carrer_info:
      one_more_step: 'Ups! un paso más...'
      more_posibilities: 'Más sabemos de ti, más posibilidades'
      career: 'Carrera'
      university: 'Universidad'
      english_level: 'Nivel de Inglés'
      last_step: 'Último paso a mi perfil'
      thanks: 'Gracias por tu tiempo'
      first_time: 'Estas solo a un paso de TU primera vez'
      know_profile: 'Conoce tu perfil'
    password_info:
      thanks: 'Gracias por tu tiempo'
      first_time: 'Estas solo a un paso de TU primera vez'
      password: 'Contraseña'
      password_confirmation: 'Confirmar Contraseña'
      upload_resume: 'Sube tu curriculum'
      select_file: 'Seleccionar archivo'
      all_right: 'Ahora si...'
      know_profile: 'Conoce tu perfil'
