#encoding: utf-8
es:
  company_type:
    1: Startup
    2: Pyme
    3: Gran Empresa
  english_level:
    1: Básico
    2: Medio
    3: Avanzado
    4: Nativo
  career_status:
    1: Estudiante
    2: Egresado
    3: Títulado
  looking_for:
    1: Práctica
    2: Memoria
    3: Trabajo
  years_experience:
    1: Recién titulado
    2: 1 año
    3: 2 años o más
  excel_level:
    0: No maneja
    1: Básico
    2: Medio
    3: Avanzado
  user_steps:
    personal_info:
      welcome: 'BIENVENIDO'
      more_about_you: 'Queremos saber más de ti'
      first_name: '- Nombre -'
      last_name: '- Apellido -'
      email: '- Email -'
      country: '- País -'
      career_status: '- Estado Profesional -'
      experience_student: '¿Que estás buscando?'
      experience_graduate: '¿Que estás buscando?'
      experience_qualified: '¿Cuantos años de experiencia laboral?'
      know_profile: 'Sube tu CV'
    carrer_info:
      one_more_step: 'Ups! un paso más...'
      more_posibilities: 'Más sabemos de ti, más posibilidades'
      career: 'Carrera'
      university: 'Universidad'
      english_level: 'Nivel de Inglés'
      last_step: 'Último paso a mi perfil'
      thanks: 'Gracias por tu tiempo'
      first_time: 'Estás solo a un paso de TU primera vez'
      know_profile: 'Conoce tu perfil'
    password_info:
      thanks: 'Gracias por tu tiempo'
      first_time: 'Estás solo a un paso de TU primera vez'
      password: 'Contraseña'
      password_confirmation: 'Confirmar Contraseña'
      upload_resume: 'Sube tu currículum'
      select_file: 'Seleccionar archivo'
      all_right: 'Ahora sí...'
      know_profile: 'Conoce tu perfil'
