es-PE:
  home:
    index:
      first_panel:
        title1: 'Encontrar Tu Primer Trabajo o Práctica Profesional'
        title2: 'nunca fue tan fácil.'
        subtitle: 'Sube tu CV'
        facebook_login: 'Ingresa con facebook'
        email_login: 'Ingresa tu e-mail'
      second_panel:
        title: 'ELLOS TE ESPERAN'
      third_panel:
        title: 'La primera vez nunca se olvida'
        subtitle: 'tu Primer Trabajo Tampoco'
        description: 'Somos la plataforma de estudiantes y jóvenes profesionales(0-2 años de experiencia) más grande de Latinoamérica. En First Job podrás encontrar tu práctica profesional o primer empleo de forma rápida y sencilla. Solo debes subir tu CV para acceder a oportunidades mundiales.'
        what: '¿QUÉ'
        is: es
        be_part: 'SE PARTE DE'
        our_community: 'nuestra comunidad'
      fourth_panel:
        title: 'ELLOS YA VIVIERON SU PRIMERA VEZ'
      fifth_panel:
        more_reviews: 'Conoce más testimonios aquí'
      sixth_panel:
        title_one: 'LOS MEJORES TRABAJOS ESPERAN POR TI'
        title_two: 'únete'
        title_three: 'ELIGE Y POSTULA A LA EMPRESA QUE QUIERAS PARA TU PRIMERA VEZ'
    companies:
      first_panel:
        title: 'Somos el mayor marketplace de estudiantes y jovenes profesionales de Latino América.'
        subtitle: 'Ahorra tiempo y costos en la búsqueda de tus futuros talentos.'
        new_job: 'Publica un trabajo'
      second_panel:
        title: 'NUESTROS CLIENTES'
      third_panel:
        why_firstjob: '¿POR QUÉ FIRSTJOB?'
        save_time: '- DISMINUIR TIEMPO -'
        save_resources: '- AHORRA RECURSOS -'
        find_best: '- ENCUENTRA A LOS MEJORES -'
      fourth_panel:
        title: 'TESTIMONIOS'
      fifth_panel:
        more_reviews: 'Conoce más testimonios aquí'
      sixth_panel:
        title: '- Únete a nuestra red de empresas -'
        post_job: 'Publica un trabajo'
      seventh_panel:
        map:
          title: 'Talento latinoaméricano para desafíos globales'
          subtitle: 'Chile, Perú, Colombia, Argentina, Venezuela, Ecuador, España, México, Panamá'
        title: '- Contactanos -'
        form:
          company_name: 'Nombre de la empresa'
          full_name: 'Nombre completo'
          email: 'Correo electrónico'
          position: 'Posición en la empresa'
          message: 'Mensaje'
          contact_us: 'Contáctanos'
