# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

es:
  devise:
    confirmations:
      confirmed: "Su cuenta ya ha sido confirmada. Por favor, intente ingresar."
      send_instructions: "Recibirá un correo electrónico con instrucciones sobre cómo reiniciar su contraseña en unos minutos."
      send_paranoid_instructions: "Si su correo electrónico existe en nuestra base de datos, usted recibirá un enlace para reiniciar su contraseña en unos minutos."
    failure:
      already_authenticated: "Ya está dentro del sistema."
      inactive: "Su cuenta aún no ha sido activada."
      invalid: "Correo o contraseña inválidos."
      invalid_token: "Ficha de autenticación invalida."
      locked: "Su cuenta está bloqueada."
      not_found_in_database: "Correo o contraseña inválidos."
      timeout: "Su sesión ha expirado, por favor ingrese nuevamente para continuar."
      unauthenticated: "Necesita ingresar o registrarse para continuar."
      unconfirmed: "Debe confirmar su cuenta para continuar."
    mailer:
      confirmation_instructions:
        subject: "Bienvenido a Firstjob.me"
      reset_password_instructions:
        subject: "Instrucciones de reinicio de contraseña."
      unlock_instructions:
        subject: "Instrucciones de desbloqueo."
    omniauth_callbacks:
      failure: "No se le pudo autorizar en %{kind} debido a \"%{reason}\"."
      success: "Exitosamente autorizado desde la cuenta %{kind}."
    passwords:
      no_token: "Usted no puede accesar a esta página sino proviene del enlace de reinicio de contraseña envíado a su correo. Si usted proviene del enlace del reinicio de contraseña, asegurese de que la URL esté completa."
      send_instructions: "Recibirá un correo electrónico con instrucciones sobre cómo reiniciar su contraseña en unos minutos."
      send_paranoid_instructions: "Si su correo electrónico existe en nuestra base de datos, usted recibirá un enlace para reiniciar su contraseña en unos minutos."
      updated: "Su contraseña fue cambiada exitosamente y ha sido ingresado al sistema."
      updated_not_active: "Su contraseña se cambió exitosamente."
    registrations:
      destroyed: "¡Hasta luego! Su cuenta fue cancelada con éxito, esperamos verle de nuevo pronto. Gracias."
      signed_up: "¡Bienvenido! Ha ingresado al sistema exitosamente."
      signed_up_but_inactive: "Ha ingresado al sistema exitosamente. Pero, no ha podido ingresar porque no ha activado su cuenta."
      signed_up_but_locked: "Ha ingresado al sistema exitosamente. Pero, no ha podido ingresar porque su cuenta está bloqueada."
      signed_up_but_unconfirmed: "Un mensaje con instrucciones para confirmar su cuenta fue enviado a su correo electrónico. Abra el enlace para activar su cuenta."
      update_needs_confirmation: "Usted actualizó su cuenta exitosamente, pero necesitamos verificar su cuenta de correo. Por favor revise su correo electrónico y abra el enlace para activar su nueva cuenta de correo electrónico."
      updated: "Usted actualizó su cuenta exitosamente."
    sessions:
      signed_in: "Ingreso exitoso."
      signed_out: "Usted ha salido del sistema."
    unlocks:
      send_instructions: "Recibirá un correo electrónico con instrucciones sobre cómo desbloquear su cuenta en unos minutos."
      send_paranoid_instructions: "Si su cuenta existe, usted recibirá un correo electrónico con instrucciones sobre cómo desbloquear su cuenta en unos minutos."
      unlocked: "Su cuenta fue desbloqueada con éxito, por favor ingrese al sistema para continuar."
  errors:
    messages:
      already_confirmed: "Ya está confirmada, por favor intente ingresar."
      confirmation_period_expired: "Necesita ser confirmado con %{period}, por favor pida uno nuevo."
      expired: "Ha expirado, por favor pida uno nuevo."
      not_found: "No fue encontrado."
      not_locked: "No está bloqueada."
      not_saved:
        one: "1 error evitó que este %{resource} fuera guardado:"
        other: "%{count} errores evitaron que este %{resource} fuera guardado:"
