# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user_id: 
  job_id: 
  count: 1
  source: MyString
  source_utm: MyString

two:
  user_id: 
  job_id: 
  count: 1
  source: MyString
  source_utm: MyString
